.qa-page {
	margin-bottom: 40px;

	.breadcrumb-wrapper {
		.title {
			font-style: normal;
			font-weight: bold;
			font-size: 32px;
			line-height: 39px;
			color: #FFFFFF;
			text-align: center;
		}
	}

	.add-question-block {
		background: #FFFFFF;
		box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.1);
		border-radius: 12px;
		position: relative;
		z-index: 1;
		margin-top: -30px;
		display: flex;
		align-items: center;
		padding: 20px;
		margin-bottom: 25px;

		.context-wrapper {
			flex: 1;
			margin-right: 30px;

			.context-bold {
				font-style: normal;
				font-weight: bold;
				font-size: 22px;
				line-height: 28px;
				color: @text_color;
				margin-bottom: 10px;
			}

			.context-normal {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				color: @text_color;
			}
		}

		.btn-ask {
			height: 56px;
			background: @base_color;
			border-radius: 8px;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			text-transform: uppercase;
			color: #FFFFFF;
			padding: 0 25px;

			&:hover {
				background: #004B84;
			}
		}
	}

	.side-bar {
		.list-category-wrapper {
			background: #FFFFFF;
			border: 1px solid @border_color;
			box-sizing: border-box;
			border-radius: 8px;
			padding: 20px;

			h4.title {
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
				margin-bottom: 20px;
			}
		}

		.list-category {
			li {
				display: flex;
				align-items: center;
				justify-content: space-between;

				&.active {
					a {
						color: @base_color;
						.line-bottom();

						&:after {
							background-color: @base_color;
							bottom: 0;
						}
					}
				}

				&:not(:last-child) {
					margin-bottom: 15px;
					padding-bottom: 15px;
					// border: 1px solid #F7F7F7;
				}

				a {
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					line-height: 24px;
					color: @text_color;
					margin-right: 10px;

					&:hover {
						color: @base_color;
					}
				}

				.count-qa {
					font-style: normal;
					font-weight: 600;
					font-size: 12px;
					line-height: 15px;
					color: @text_blur;
					display: flex;
					align-items: center;

					img {
						margin-left: 5px;
					}
				}
			}
		}
	}

	.col-main {
		.search-box-wrapper {
			padding: 12px 15px;
			background: #FFFFFF;
			border: 1px solid @border_color;
			box-sizing: border-box;
			box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08);
			border-radius: 8px;
			margin-bottom: 25px;

			.form {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background: #F7F7F7;
				border-radius: 8px;
				border-width: 1px;
				border-style: solid;
				border-color: transparent;

				&.active,
				&:hover{
					border-color: @base_color;
				}
			}

			img {
				margin-left: 25px;
				width: 24px;
				height: 24px;
				filter: brightness(0.5);
			}

			input {
				border: none;
				padding: 0 15px;
				flex: 1;
				background-color: transparent;
				border: none;
				outline: none;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				color: @text_color;
				
				&::placeholder {
					color: @text_blur;
				}
			}

			.btn-search {
				height: 48px;
				line-height: 48px;
				background: @text_color;
				border: 1px solid @text_color;
				box-sizing: border-box;
				border-radius: 0px 8px 8px 0px;
				padding: 0 15px;
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				color: #FFFFFF;

				&:hover {
					background: @base_color;
					border-color: @base_color;
				}
			}
		}

		.search-result-wrapper {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			display: flex;
			align-items: center;
			color: @text_color;
			margin-bottom: 20px;
			margin-top: -5px;

			.total-result {
				font-weight: bold;
				color: @base_color
			}

			.key {
				font-size: 18px;
				font-weight: bold;
				text-transform: uppercase;
			}
		}

		.qa-item-wrapper {
			.qa-item {
				background: #FFFFFF;
				border: 1px solid @border_color;
				box-sizing: border-box;
				box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08);
				border-radius: 8px;
				margin-bottom: 15px;
				padding: 25px 30px;

				&:hover{
					border-color: @base_color;
				}
			}

			.qa-item-top {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 20px;
				flex-wrap: wrap;

				.label {
					padding: 0 12px;
					height: 24px;
					line-height: 24px;
					background: #E6F4FF;
					border-radius: 32px;
					font-style: normal;
					font-weight: 500;
					font-size: 14px;
					color: @base_color;
				}

				.qa-time {
					display: flex;
					align-items: center;
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 22px;

					span {
						color: @text_blur;
						margin-right: 5px;
					}

					time {
						color: @base_color;
					}
				}
			}

			.qa-item-center {
				.question {
					line-height: 30px;
					font-style: normal;
					font-weight: bold;
					font-size: 22px;
					color: @text_color;
					margin-bottom: 15px;
					display: block;

					&:hover{
						color: @base_color;
					}
				}

				.answer {
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 22px;
					color: @text_color;
				}
			}

			.qa-item-bottom {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 15px;
				flex-wrap: wrap;

				.user {
					display: flex;
					align-items: center;
					font-style: normal;
					font-size: 14px;
					line-height: 22px;
					color: @text_color;
					flex-wrap: wrap;

					.avatar {
						width: 32px;
						height: 32px;
						margin-right: 10px;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					.name {
						font-weight: bold;
						margin-right: 5px;
					}

					.info {

					}
				}

				.post-info {
					display: flex;
					align-items: center;
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 24px;
					color: @text_color;
					flex: 1;
					white-space: nowrap;
					justify-content: flex-end;

					i {
						margin-right: 10px;
					}

					.like {
						margin-right: 10px;
						padding-right: 10px;
						// border: 1px solid @border_color;

						i {
							color: @base_color;
						}
					}
				}
			}
		}

		.pagination {
			flex-wrap: wrap;
			margin-top: 40px;

			li {
				margin: 0 5px;
			}

			a {
				display: block;
				height: 24px;
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
				padding: 0 8px;
				border-radius: 6px;
				background: white;

				&:hover,
				&.active {
					background: @base_color;
					color: #FFFFFF;
				}

				&.prev {
					i {
						margin-right: 5px;
					}
				}

				&.next {
					i {
						margin-left: 5px;
					}
				}

				&.none {
					cursor: no-drop;
					opacity: 0.3;

					&:hover {
						color: @text_color;
						background: white;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 991px){
	.qa-page {
		.side-bar {
			.form {
				display: flex !important;
				align-items: center;
				height: 40px;
				background: #F7F7F7;
				border-radius: 8px;
				padding: 0 15px;
				margin-bottom: 15px;

				.btn-search {
					padding: 0;
				}

				input {
					flex: 1;
					background-color: transparent;
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 17px;
					color: @text_color;
					padding: 0 10px;

					&::placeholder {
						color: @text_blur;
					}
				}
			}

			.list-category {
				li {
					&:not(:last-child) {
						border: 0;
						margin-bottom: 10px;
						padding-bottom: 10px;
					}

					&.active a {
						color: @text_color;
						font-weight: bold;

						&:after {
							display: none;
						}
					}

					a {
						font-style: normal;
						font-weight: normal;
						font-size: 14px;
						line-height: 18px;
					}

					.count-qa {
						display: none;
					}
				}
			}

			.list-category-wrapper {
				position: relative;
				border: none;
				padding: 0;
	
				.show-option {
					display: flex !important;
					align-items: center;
					justify-content: space-between;
					border-top: 1px solid @border_color;
					border-bottom: 1px solid @border_color;
					padding: 10px 0;
	
					.result {
						font-style: normal;
						font-weight: 600;
						font-size: 16px;
						line-height: 19px;
	
						span {
							color: @text_blur;
						}
					}
				}
	
				.title {
					display: none;
				}
	
				.list-category {
					display: none;
					position: absolute;
					top: 100%;
					left: 0;
					width: 100%;
					z-index: 1;
					background: white;
					border: 0;
					padding-top: 15px;
					max-height: 60vh;
					overflow: scroll;
					padding-right: 10px;
					border-bottom: 2px solid #E9E9EC;
				}
			}
		}

		.col-main {
			.search-box-wrapper {
				display: none !important;
			}

			.qa-item-wrapper {
				margin-top: 15px;

				.qa-item {
					padding: 20px 0;
					border: none;
    				box-shadow: unset;
					margin-bottom: 0;
					border-bottom: 8px solid @border_color;
				}
			}

			.pagination {
				li {
					white-space: nowrap;

					&:first-child,
					&:last-child {
						flex: 1;
					}

					&:last-child {
						text-align: right;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 575px){
	.qa-page {
		.breadcrumb-wrapper {
			padding-bottom: 80px;

			.title {
				font-style: normal;
				font-weight: bold;
				font-size: 24px;
				line-height: 29px;
				text-align: left;
			}
		}

		.add-question-block {
			padding: 15px;
			flex-wrap: wrap;
			margin-top: -80px;

			.context-wrapper {
				width: 100%;
				margin: 0;

				.context-bold {
					font-style: normal;
					font-weight: bold;
					font-size: 14px;
					line-height: 17px;
				}

				.context-normal {
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					line-height: 18px;
				}
			}

			.btn-ask {
				width: 100%;
				margin-top: 10px;
			}
		}

		.col-main {
			.qa-item-wrapper {
				.qa-item-center {
					.question {
						font-style: normal;
						font-weight: bold;
						font-size: 16px;
						line-height: 24px;
						margin-bottom: 10px;
					}

					.answer {
						font-style: normal;
						font-weight: normal;
						font-size: 13px;
						line-height: 18px;
					}
				}

				.qa-item-bottom {
					.user {
						width: 100%;
					}

					.post-info {
						width: 100%;
						margin-top: 15px;
					}
				}
			}
		}
	}
}