@base_color: #0092FF;
@text_color: #091D3E;
@text_blur: #858FA0;
@border_color: #E9E9EC;
@fontbase: 'Inter', sans-serif;
@fontawesome: Fontawesome;
@black: '#000000';
@white: '#ffffff';

@import './_reset';
@import './_mixin';

body,
html {
	font-family: @fontbase;
	width: 100%;
	overflow-x: hidden;
}