// new password
.new-password-page {
    .page-columns {
        padding: 75px 0 58px;
        border-width: 0 0 1px;
        border-style: solid;
        border-color: #E9E9EC;
    }

    .form-set-password {
        max-width: 580px;
        margin: 0 auto;

        .block-title {
            text-align: center;

            .title {
                font-size: 32px;
                font-weight: 600;
                line-height: 39px;
            }

            .sub-title {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin-top: 24px;
            }
        }

        input {
            font-size: 16px;
            font-weight: 400;
            line-height: 54px;
            height: 56px;
            border-width: 1px;
            border-style: solid;
            border-color: #E9E9EC;
            .round-borders(4px);
            padding: 0 20px;
            width: 100%;
            margin-bottom: 16px;

            &:hover{
                border-color: @base_color;
            }
        }

        .action {
            &.confirm {
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
                color: White;
                text-transform: uppercase;
                width: 100%;
                .round-borders(4px);
                background-color: @base_color;
                padding: 14.5px 0;
                display: block;

                &:hover{
                    background-color: @hover_color;
                }
            }
        }

        .block-content {
            margin-top: 24px;
        }
    }
}

// account
.info-main-user{
    padding: 25px;
    background-color: white;
    border-width: 1px 1px 0 1px;
    border-style: solid; 
    border-color: @border_color;
    .round-borders(4px 4px 0px 0px);

    .avartar {
        width: 40px;
        height: 40px;
        .round-borders(50%);
    }

    .info-base {
        flex: 1;
        margin-left: 12px;

        .name-user {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
        }

        .email-user {
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
        }
    }
}
.account-logout{
    a {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding: 16px 20px;
        display: block;
        color: #091D3E;

        .icon {
            margin-right: 9px;
        }

        .icon-hover {
            display: none;
        }

        &:hover {
            color: @base_color;

            .icon {
                display: none;
            }

            .icon-hover {
                display: inline-block;
            }
        }
    }
}

.block-collapsible-nav {
    border-width: 1px;
    border-style: solid;
    border-color: #E9E9EC;
    .round-borders(4px);
    background-color: white;

    .block-collapsible-nav-title {
        padding: 24px;
        border-width: 0 0 1px;
        border-style: solid;
        border-color: #E9E9EC;
    }

    .collapsible-item {
        border-width: 0 0 1px 1px;
        border-style: solid;
        border-color: #E9E9EC;
        border-left-color: transparent;

        a {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 16px 20px;
            display: block;
            color: #091D3E;
    
            &:hover {
                color: @base_color;
            }
        }

        &.action-tab-btn {
            border-left-color: @base_color;

            a {
                color: @base_color;
                font-weight: 600;
            }
        }
    }
}

.account-page {
    .page-columns {
        background-color: #F7F7F7;
        padding: 62px 0 44px;
    }

    .block-infomation-account {
        border-width: 1px;
        border-style: solid;
        border-color: #E9E9EC;
        .round-borders(4px);
        background-color: white;
        padding: 24px 32px 32px;
        .box-shadow(0px 2px 6px 0px #0000001F);
        display: none;

        .block-title {
            .title {
                font-size: 24px;
                font-weight: 600;
                line-height: 29px;
            }
        }

        .block-content {
            margin-top: 24px;

            .field {
                .dflex;
                align-items: center;
                margin-bottom: 32px;

                .label {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 19px;
                    width: 209px;

                    .note {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 17px;
                        color: #858FA0;
                    }
                }

                input,
                .control {
                    flex: 1;
                    margin-left: 18px;
                }

                input[type="text"],
                select,
                textarea,
                .select2 {
                    border-width: 1px;
                    border-style: solid;
                    border-color: #E9E9EC;
                    .round-borders(4px);
                    width: 100%;
                    padding: 12px 16px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18px;

                    &:placeholder {
                        color: #858FA0;
                    }

                    &:hover{
                        border-color: @base_color;
                    }
                }

                .select2 {
                    .select2-selection {
                        .dflex;
                        align-items: center;
                        justify-content: space-between;
                        border-width: 0;
                        color: #091D3E;
                    }

                    .select2-selection__arrow {
                        text-align: center;
                        line-height: 26px;
                        top: 50%;
                        .transform(translateY(-50%));
                        right: 13.5px;

                        &:before {
                            content: "\f107";
                            font-family: FontAwesome;
                        }

                        b {
                            .hidden-visibility;
                        }
                    }
                }

                .control {
                    .dflex;

                    .select2,
                    select {
                        flex: 1;
                        margin-right: 12px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .block-action {
            justify-content: space-between;
            margin-top: 32px;

            .action {
                font-size: 16px;
                font-weight: 600;
                line-height: 19px;
                border-width: 1px;
                border-style: solid;
                border-color: #E9E9EC;
                background-color: #F7F7F7;
                color: @base_color;
                padding: 13.5px 31px;
                display: inline-block;
                .round-borders(4px);

                &:hover {
                    background-color: @base_color;
                    border-color: @base_color;
                    color: white;
                }

                &.save-info {
                    font-weight: 700;
                    text-transform: uppercase;
                    background-color: @base_color;
                    border-color: @base_color;
                    color: white;

                    &:hover {
                        background-color: #091D3E;
                        border-color: #091D3E;
                    }
                }
            }
        }

        &.active-tab-content{
            display: block;
        }
    }

    .list-question {
        .question-item {
            border-width: 1px;
            border-style: solid;
            border-color: #E9E9EC;
            .round-borders(4px);
            padding: 26px 32px;
            margin-bottom: 16px;

            .question-header {
                justify-content: space-between;

                .category {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    padding: 4px 12px;
                    .round-borders(32px);
                    color: @base_color;
                    background-color: #E6F4FF;
                }

                .public-date {
                    color: @base_color;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;

                    .label {
                        color: #858FA0;
                    }
                }
            }

            .question-body {
                margin-top: 22px;

                .question-title {
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 20px;
                }

                .question-description {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-top: 14px;
                }

                .question-status {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 22px;
                    margin-top: 16px;

                    &.no-answers {
                        color: #858FA0;
                    }
                }

                .see-answers {
                    border-width: 0 0 1px;
                    border-style: solid;
                    color: @base_color;
                    cursor: pointer;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .list-order {
        .order-item {
            border-width: 1px;
            border-style: solid;
            border-color: #E9E9EC;
            .round-borders(4px);
            margin-bottom: 24px;

            .order-header {
                border-width: 0 0 1px;
                border-style: solid;
                border-color: #E9E9EC;
                justify-content: space-between;
                padding: 10.5px 16px;

                .order-id {
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 19px;
                    color: @base_color;
                }

                .order-date {
                    color: #858FA0;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 15px;
                }

                .order-status {
                    background-color: #DDFFFD;
                    .round-borders(32px);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    padding: 4px 12.5px;
                    color: #0C968C;

                    &.cancelled {
                        color: #858FA0;
                        background-color: #F7F7F7;
                    }
                }
            }

            .product-wrapper {
                .dflex;
                padding: 16px 16px 12px;
                margin-bottom: 0;
                border-width: 0 0 1px;
                border-style: solid;
                border-color: #E9E9EC;

                .product-img-wrapper {
                    max-width: 64px;

                    img {
                        .round-borders(4px);
                    }
                }

                .product-detail-wrapper {
                    flex: 1;
                    margin-left: 16px;

                    .product-name {
                        height: auto;
                        line-height: 21px;
                    }

                    .quantity {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 17px;
                        color: #858FA0;
                        margin-top: 4px;
                    }
                }

                &:last-child {
                    border-width: 0;
                }
            }

            .order-body {
                border-width: 0 0 1px;
                border-style: solid;
                border-color: #E9E9EC;
            }

            .order-footer {
                background-color: #F7F7F7;
                padding: 12px 16px;
                text-align: right;

                .label {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 17px;
                }

                .subtotal {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 22px;
                    color: @base_color;
                }
            }
        }
    }

    .send-us-comment {
        .comment-body {
            margin-top: 24px;

            .title {
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
            }

            .sub-title {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin-top: 11px;
            }
        }

        .form-send-comment {
            margin-top: 16px;

            .field {
                margin-bottom: 24px;

                .label {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 17px;
                    width: 100%;
                }

                textarea,
                input {
                    margin-top: 6px;
                    width: 100%;
                    flex: unset;
                    margin-left: 0;
                }

                &:last-child {
                    margin-bottom: 32px;
                }
            }

            .actions{
                text-align: right;
            }

            .action {
                &.submit {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 19px;
                    text-transform: uppercase;
                    color: white;
                    background-color: @base_color;
                    padding: 15px 32px;
                    .round-borders(4px);

                    &:hover{
                        background-color: @text_color;
                    }
                }
            }
        }
    }
}

@media(max-width: 1199px){
    .account-page {
        .block-infomation-account {
            .block-content {
                .field {
                    .control {
                        justify-content: space-between;

                        .select2, 
                        select{
                            flex: 0 0 calc(~"50% - 6px");
                            margin-right: 0;
                            margin-bottom: 12px;

                            &:last-child{
                                flex: 0 0 100%;
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .info-main-user{
            border-width: 0;
            background-color: #F7F7F7;
            .round-borders(4px);
            padding: 20px 24px;

            .info-base{
                span{
                    display: block;
                }
            }
        }

        .block-collapsible-nav{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100%;
            max-width: 319px;
            transform: translateX(100%);
            transition: all ease .3s;
            background-color: white;
            border-width: 0;
            box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.45);
            z-index: 11;
            padding: 0 16px;
            .round-borders(0);

            &.active{
                transform: translateX(0);
            }

            .collapsible-item {
                border-width: 0;
            }
        }

        .side-bar{
            &.active{
                .info-main-user{
                    &:after{
                        content:"";
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        width: 100%;
                        height: 100vh;
                        background-color: rgba(0, 0, 0, .5);
                        z-index: 10;
                        display: block;
                    }
                }
            }
        }

        .block-infomation-account{
            box-shadow: none;
            border-width: 0;
            padding: 0;

            .block-title {
                .title{
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 27px;
                }
            }

            .block-content{
                margin-top: 17px;
            }
        }

        .tab-content{
            margin-top: 24px;
        }

        .page-columns{
            background-color: white;
        }
    }
}

@media(max-width: 1199px){}