.doctor-page { 
	margin-bottom: 40px;

	.breadcrumb-wrapper {
		margin-top: 15px;

		.list-breadcrumb-wrapper {
			display:flex;
			align-items: center;
			margin-bottom: 10px;

			li {
				&:not(:last-child) {
					display: flex;
					align-items: center;

					&:after {
						content: "\f105";
						font-family: @fontawesome;
						margin: 0 10px;
					}
				}
			}

			span {
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;
			}

			a {
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;
				color: @text_blur;
			}
		}

		.page-title {
			font-style: normal;
			font-weight: bold;
			font-size: 28px;
			line-height: 34px;
			margin-bottom: 25px;
		}
	}

	.category-sidebar {
		.form-search {
			height: 40px;
			background: #F7F7F7;
			border-radius: 4px;
			display:flex;
			align-items: center;
			padding:0 15px;
			margin-bottom: 25px;

			input {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				flex: 1;
				padding: 0px 10px;
				background-color: transparent;

				&::placeholder {
					color: @text_blur;
				}
			}
		}

		.filter-wrapper > .title {
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 25px;
		}

		.list-doctor {
			display:flex;
			align-items: center;
			flex-direction: column;
			margin-bottom: 25px;
			padding-bottom: 25px;
			border-bottom: 1px solid @border_color;

			.active {
				a {
					color: @base_color;
					.line-bottom();

					&:after {
						bottom: 0;
						background-color:@base_color;
					}
				}
			}

			li {
				width: 100%;
				margin-bottom: 12px;
				display:flex;
				align-items: center;

				&:nth-child(n+10) {
					display: none;
				}

				&.divider {
					display: flex;

					a {
						display:flex;
						align-items: center;
						color: @base_color;

						&:hover {
							.line-bottom();
		
							&:after {
								bottom: 0;
								background-color:@base_color;
							}
						}
						
						i {
							margin-left:5px;
						}
					}
				}
			}

			a {
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 20px;
				color: @text_color;

				&:hover {
					color: @base_color;
				}
			}

			span {
				flex: 1;
				text-align: right;
				color: @text_blur;
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				margin-left: 10px;
			}

			img {
				margin-left: 10px;
			}
		}

		.list-academic-rank {
			li {
				display:flex;
				align-items: center;
				margin-bottom: 10px;

				input {
					width: 20px;
					height: 20px;
					background: #FFFFFF;
					border: 1px solid #B3B3B3;
					box-sizing: border-box;
					border-radius: 4px;
					margin-right: 5px;
					transition: all 0.3s ease-in;
				}

				label {
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					line-height: 20px; 
					margin: 0;
					transition: all 0.3s ease-in;
				}

				&:hover {
					input {
						border: 1px solid @base_color;
					}
	
					label {
						color: @base_color;
					}

				}
			}
		}
	}

	.category-products {
		.row {
			margin: 0 -7px;
		}

		[class*="col-"] {
			padding: 0 7px;
		}

		.item-lg {
			margin-bottom: 30px;

			.item-lg-wrapper {
				border: 1px solid @border_color;
				box-sizing: border-box;
				box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
				border-radius: 6px 6px 0px 0px;
			}

			img {
				width: 100%;
			}

			.doctor-indo {
				padding: 15px 20px;

				.name {
					font-style: normal;
					font-weight: bold;
					font-size: 20px;
					line-height: 24px;
					margin-bottom:10px;
				}
				
				.doctor-service {
					font-style: normal;
					font-weight: 500;
					font-size: 14px;
					line-height: 17px;
					color: @base_color;
					margin-bottom:10px;

					img {
						width: 20px;
						height: 20px;
						margin-right: 15px;
						display: inline-block;
					}
				}

				.desc {
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 20px;
					max-height: 60px;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					overflow: hidden;
					-webkit-box-orient: vertical;
					margin-top: 10px;
				}
			}

			.btn-setup {
				background-image: linear-gradient(180deg, #0092FF 0%, #0384E4 100%);
				border-radius: 0px 0px 4px 4px;
				width: 100%;
				height: 40px;
				line-height: 40px;
				padding:0;
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				color: #FFFFFF;
				display: flex;
				align-items: center;
				justify-content: center;

				img {
					margin-right: 5px;
					width: 20px;
					height: 20px;
				}
				
				&:hover {
					background-image: linear-gradient(0deg, #0092FF 0%, #0384E4 100%);
				}
			}
		}

		.item-sm {
			margin-bottom: 30px;

			img {
				width: 100%;
			}

			.doctor-indo {
				margin-top: 15px;

				.name {
					font-style: normal;
					font-weight: bold;
					font-size: 16px;
					line-height: 19px;
					margin-bottom: 10px;
				}
				
				.doctor-service {
					font-style: normal;
					font-weight: 500;
					font-size: 12px;
					line-height: 15px;
					color: @base_color;
					margin-bottom:5px;

					img {
						width: 16px;
						height: 16px;
						margin-right: 15px;
						display: inline-block;
					}
				}

				.desc {
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					line-height: 20px;
					max-height: 40px;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					margin-bottom:10px;
					overflow: hidden;
					-webkit-box-orient: vertical;
					margin-top: 10px;
				}

				.btn-setup {
					width: auto;
					height: 40px;
					line-height: 40px;
					background: @base_color;
					border-radius: 4px;
					padding: 0 15px;
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					color: white;
					display: flex;
					align-items: center;
					justify-content: center;

					img {
						margin-right: 10px;
						width: 16px;
						height: 16px;
					}

					&:hover {
						background: @text_color; 
					}
				}
			}
		}

		.pagination {
			flex-wrap: wrap;
			margin-top: 10px;

			li {
				margin: 0 5px;
			}

			a {
				display: block;
				height: 24px;
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
				padding: 0 8px;
				border-radius: 6px;
				background: white;

				&:hover,
				&.active {
					background: @base_color;
					color: #FFFFFF;
				}

				&.prev {
					i {
						margin-right: 5px;
					}
				}

				&.next {
					i {
						margin-left: 5px;
					}
				}

				&.none {
					cursor: no-drop;
					opacity: 0.3;

					&:hover {
						color: @text_color;
						background: white;
					}
				}
			}
		}
	}
}

.doctor-detail{
	.breadcrumb-wrapper {
		.page-title{
			background-image: url('../../images/page/customer-stories/breadcrumb.jpg');
		}
	}
	.doctor-main-info{
		box-shadow: 0px 4px 20px 0px #00000014;
		background-color: white;

		.doctor-images{
			img{
				width: 100%;
			}
		}
		
		.doctor-detail{
			position: relative;

			.name{
				font-size: 20px;
				font-style: normal;
				font-weight: 700;
				line-height: 24px;
			}

			.position,
			.specialist{
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 17px;
				margin-top: 12px;
				color: @base_color;

				img{
					margin-right: 10px;
				}
			}

			.short-description{
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 20px;
				color: #858FA0;
				margin-top: 16px;
			}

			.doctor-info{
				transition: all ease .3s;
				background-color: white;
				padding: 29px 32px 0;
			}

			.doctor-action {
				transition: 0.3s ease-in;
				margin-top: 29px;

				.btn {
					flex: 1;
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					padding:0;
					border: none;
					line-height: 40px;
					height: 40px;
					color: white;
					text-align: center;
				}

				.btn-get-info {
					background: #43D5CB;
					border-radius: 0px 0px 0px 4px;
					&:hover{
						background-color: #36ece0;
					}
				}

				.btn-registration {
					background: #018DF8;
					border-radius: 0px 0px 4px 0px;
					margin-top: 0;
					&:hover{
						background-color: @hover_color;
					}
				}
			}
		}
	}

	.sidebar-login{
		.dflex;
		align-items: center;
		padding: 10px 15px;
		border-width: 1px;
		border-style: dashed;
		border-color: #858FA0;
		.round-borders(12px);
		margin-top: 16px;
		background-color: #F7F7F7;
		margin-left: 16px;
		margin-right: 16px;

		.login-icon{
			width: 37px;
		}

		.login-detail{
			flex: 1;
			padding-left: 18px;
		}

		.action{
			display: inline-block;
		}
	}

	.contact-order{
		background-image: url('../../images/page/intro-page/detail-doctor-sidebar-contact.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		border-width: 1px;
		border-style: solid;
		border-color: #E9E9EC;
		.round-borders(4px);
		padding: 32px;
		margin-top: 24px;

		.title{
			font-size: 20px;
			font-style: normal;
			font-weight: 700;
			line-height: 24px;
		}

		.description{
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 22px;
			margin-top: 20px;
		}

		.action{
			.dflex;
			align-items: center;
			margin-top: 24px;

			.phone-images{
				width: 48px;
				height: 48px;
				line-height: 48px;
				.round-borders(10px);
				background-color: @base_color;
				text-align: center;
			}

			.phone-title{
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: 20px;
				color: @text_color;
				padding-left: 12px;
				flex: 1;
			}
		}
	}

	.side-bar{
		.btn-registration{
			display: block;
			background-color: @base_color;
			color: white;
			font-size: 14px;
			font-style: normal;
			font-weight: 600;
			line-height: 20px;
			text-align: center;
			width: 100%;
			padding: 10px;
			.round-borders(0px 0px 4px 4px);
			margin-top: 16px;
			

			&:hover{
				background-color: #004B84;
			}
		}
	}

	.doctor-info-detail{
		.tab-scroll-content{
			.tab-items{
				margin-bottom: 32px;
			}

			[class*="tab-content-"]{
				padding-bottom: 37px;
				margin-bottom: 32px;
				border-width: 0 0 1px;
				border-style: solid;
				border-color: @border_color;

				table{
					width: 100%;

					tr{
						background-color: #F7F7F7;

						&:nth-child(2n){
							background-color: white;
						}
					}

					th,
					td{
						border-width: 1px;
						border-style: solid;
						border-color: @border_color;
						padding: 11.5px 16px;
					}

					th{
						font-size: 16px;
						font-style: normal;
						font-weight: 600;
						line-height: 24px;
					}

					td{
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 24px;
					}

					ul{
						padding-left: 20px;
					}
				}

				ul{
					list-style: disc;
					list-style-position: outside;
					padding-left: 40px;
				}

				.description{
					position: relative;

					>ul{
						.round-borders(8px);
						padding-top: 12px;
						padding-bottom: 12px;
						background-color: #F7F7F7;

						li{
							border-width: 0 0 1px;
							border-style: solid;
							border-color: @border_color;
							padding: 12px 0;
							font-size: 16px;
							font-style: normal;
							font-weight: 400;
							line-height: 24px;


							&:last-child{
								border-width: 0;
							}
						}

					}
				}

				.prize-item{
					margin-bottom: 16px;

					.prize-item-content{
						border-width: 1px;
						border-style: solid;
						border-color: @border_color;
						.round-borders(8px);
						padding: 16px;
						height: 100%;

						.prize-title{
							font-size: 14px;
							font-style: normal;
							font-weight: 600;
							line-height: 20px;
							margin-top: 8px;
						}

						&:hover{
							border-color: @base_color;
						}
					}
				}

				.mask-description{
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					background-color: white;
					opacity: .6;
					height: 25px;
					transition: all ease .3s;
				}

				&:last-child{
					border-width: 0;
					padding-bottom: 0;
					margin-bottom: 0;
				}

				&.loaded{
					.mask-description{
						opacity: 0;
						visibility: hidden;
						height: 0;
					}
				}
			}

			&.fixed{
				.tab-items{
					position: fixed;
					background-color: white;
					top: 0;
					z-index: 10;
					right: 0;
					left: 36.1%;
					padding-left: 70px;
					padding-top: 25px;
				}
			}
		}

		.content-title{
			font-size: 22px;
			font-weight: 700;
			line-height: 27px;
			margin-bottom: 16px;
		}

		.see-more{
			display: inline-block;
			box-shadow: 0px 2px 16px 0px #0000001A;
			.round-borders(24px);
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 24px;
			text-align: center;
			padding: 5px 16px;
			margin-top: 21px;
			background-color: white;

			&:hover{
				background-color: @base_color;
				color: white;
			}
		}
	}

	.list-related-question {
		.question-short-content {
			display: flex;
			align-items: flex-start;

			&:not(:last-child) {
				padding-bottom: 16px;
				margin-bottom: 16px;
				border-bottom: 1px solid @border_color;
			}

			&:nth-child(n+4){
				display: none;
			}
		}

		.img {
			width: 30%;
			margin-right: 30px;

			img {
				width: 100%;
			}
		}

		.content {
			flex: 1;

			.name {
				font-size: 18px;
				font-weight: 600;
				line-height: 25px;
				color: @text_color;
				margin-bottom: 10px;

				&:hover {
					color: @base_color;
				}
			}

			.short-desc {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 22px;
				color: @text_blur;
			}
		}
	}

	.doctor-list-wrapper {
		padding-bottom: 41px;
		padding-top: 53px;
		border-width: 1px;
		border-style: solid;
		border-color: @border_color;
		margin-top: 48px;

		.title-wrapper {
			margin-bottom: 24px;

			.title{
				font-size: 32px;
				font-style: normal;
				font-weight: 700;
				line-height: 39px;
			}
		}

		.slick-arrow {
			width: auto;
			height: auto;
			z-index: 1;

			&:before {
				font-family: @fontawesome;
				width: 50px;
				height: 50px;
				background: #FFFFFF;
				border: 3px solid @border_color;
				box-sizing: border-box;
				display:flex;
				align-items: center;
				justify-content: center;
				color: @text_color;
				border-radius: 50%;
			}
		}

		.slick-prev {
			left: -80px;

			&:before {
				content: "\f053";
			}
		}

		.slick-next {
			right: -80px;

			&:before {
				content: "\f054";
			}
		}

		.slick-list {
			margin: 0 -15px;
		}

		.slick-slide {
			padding: 0 15px;
		}

		.item {
			position: relative;

			img {
				width: 100%;
			}

			.doctor-info {
				background: white;
				margin-top: 16px;
			} 

			.doctor-name {
				color: @text_color;
				margin-bottom:9px;
				font-size: 16px;
				font-style: normal;
				font-weight: 700;
				line-height: 19px;

			}

			.doctor-desc {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 20px;

			}

			.doctor-service {
				color: @base_color;
				margin-bottom:8px;
				font-size: 12px;
				font-style: normal;
				font-weight: 500;
				line-height: 15px;


				img {
					width: 20px;
					height: 20px;
					margin-right: 15px;
					display: inline-block;
				}
			}

			.doctor-action {
				margin-top: 12px;

				.btn {
					color: white;
					text-align: center;
					font-size: 14px;
					font-style: normal;
					font-weight: 600;
					line-height: 20px;
					padding: 10px 16px;
					.round-borders(4px);
					background-color: @base_color;
					color: white;

					&:hover{
						background-color: #004B84;
					}

					img{
						width: 17px;
						display: inline-block;
						vertical-align: middle;
						margin-right: 8px;
					}

				}
			}
		}
	}
}

.row8{
	margin-left: -8px;
	margin-right: -8px;
}

.col8{
	padding-left: 8px;
	padding-right: 8px;
}

.tab-scroll-content{
	.tab-items{
		border-width: 0 0 1px;
		border-style: solid;
		border-color: @border_color;

		.tab-item{
			display: inline-block;
			margin-right: 46px;

			&:last-child{
				margin-right: 0;
			}
			
			.tab-item-link{
				position: relative;
				font-size: 16px;
				font-style: normal;
				font-weight: 700;
				line-height: 19px;
				color: @text_color;	
				padding-bottom: 24px;
				display: block;

				&:before{
					content:"";
					position: absolute;
					left: 0;
					right: 0;
					top: 100%;
					height: 3px;
					background-color: transparent;
				}
			}


			&.active{
				.tab-item-link{
					color: @base_color;
					&:before{
						background-color: @base_color;	
					}
				}

			}
		}
	}
}


@media(min-width: 992px){
	.doctor-detail{
		.side-bar{
			max-width: 350px;
			flex: unset;
			margin-top: -79px;
		}

		.col-main{
			max-width: unset;
			flex: 1;
		}
	}
}

@media(max-width: 1599px){
	.tab-scroll-content {
		.tab-items {
			.tab-item{
				margin-right: 30px;

				.tab-item-link{
					font-size: 14px;
				}
			}
		}
	}
}

@media(max-width: 1199px){
	.tab-scroll-content {
		.tab-items {
			.tab-item{
				margin-right: 15px;

				.tab-item-link{
					font-size: 13px;
				}
			}
		}
	}
}

@media(max-width: 768px){
	.doctor-detail{
		.breadcrumb-wrapper {
			.page-title{
				background-image: url('../../images/page/intro-page/breadcrumb-mobile.jpg');
				height: 286px;
			}
		}
		.side-bar{
			max-width: 100%;
			margin-top: -269px;
			margin-bottom: 27px;
		}

		.doctor-info-detail {
			.tab-scroll-content {
				.tab-items{
					display: none;
				}
			}
		}

		.contact-order{
			display: none;
		}

		.doctor-info-detail {
			.content-title{
				font-size: 20px;
				font-style: normal;
				font-weight: 700;
				line-height: 24px;
				margin-bottom: 12px;
			}
		}

		.doctor-list-wrapper {
			.title-wrapper {
				margin-bottom: 16px;
				
				.title{
					font-size: 25px;
				}
			}

			.slick-next{
				right: -20px;
				top: 30%
			}

			.slick-prev{
				left: -20px;
				top: 30%
			}
		}
	}
}

@media(max-width: 767px){
	.doctor-detail {
		.list-related-question {
			.content {
				.short-desc{
					display: none;
				}
			}
		}
	}
}


@media only screen and (max-width: 575px){
	.doctor-page {
		.breadcrumb-wrapper {
			.list-breadcrumb-wrapper {
				display: none;
			}

			.page-title {
				font-style: normal;
				font-weight: bold;
				font-size: 24px;
				line-height: 29px;
				margin-bottom: 15px;
			}
		}
	
		.category-sidebar {
			.filter-wrapper {
				transition: all 0.3s ease-in;
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 100;
				padding: 20px 15px;
				background-color: #fff;
				transform: translateX(-100%);
				opacity: 0;
				overflow-y: scroll;
				visibility: hidden;
			}

			&.show-filter {
				.filter-wrapper {
					transform: translateX(0);
					opacity: 1;
					visibility: visible;

					> .title {
						font-style: normal;
						font-weight: 600;
						font-size: 14px;
						line-height: 18px;
						margin-bottom: 10px;
						display: flex !important;
						align-items: center;
						justify-content: space-between;

						.btn-clear-all {
							font-style: normal;
							font-weight: 600;
							font-size: 12px;
							line-height: 18px;
							color: @base_color;
							background-color:transparent;
						}
					}

					.list-keyword,
					.list-academic-rank,
					.list-doctor {
						margin-bottom: 35px;
						padding: 0;
					}

					.list-doctor {
						li {
							span,
							img {
								display: none;
							}
						}

						.divider {
							width: 100%;
							text-align: right;
							padding: 0;
							justify-content: flex-end;
							border: none;
							margin-top: 15px;

							a {
								display: none;
								color: @text_color;
								font-style: normal;
								font-weight: normal;
								font-size: 12px;
								line-height: 15px;

								i {
									font-weight: 600 ;
								}

								&.mobile {
									display: block !important;
								}
							}
						}
					}

					.filter-option {
						margin-bottom: 0;
					}

					.show-option-text {
						flex: 1;
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding-bottom: 15px;
						border-bottom: 1px solid @border_color;
						margin-bottom: 15px;
						font-style: normal;
						font-weight: bold;
						font-size: 16px;
						line-height: 16px;

						img {
							width: 13px;
						}
					}
				}
			}

			.list-keyword {
				display: flex !important;
				align-items: center;
				justify-content: flex-start;
				flex-wrap: wrap;

				li {
					height: 35px;
					line-height: 35px;
					background: #F7F7F7;
					border-radius: 8px;
					padding: 0 12px;
					font-style: normal;
					font-weight: normal;
					font-size: 12px;
					margin-bottom: 8px;
					margin-right: 8px;

					img {
						margin-left: 5px;
						width: 10px;
						height: 10px;
					}
				}
			}

			.list-academic-rank,
			.list-doctor,
			.filter-option {
				display: flex !important;
				align-items: stretch;
				justify-content: flex-start;
				flex-wrap: wrap;
				flex-direction: row;
			}

			.list-academic-rank,
			.list-doctor {
				border-bottom: none;
				padding-bottom: 0;

				li {
					width: calc(~'(100% - 24px) / 5');
					background: #FFFFFF;
					border: 1px solid @border_color;
					box-sizing: border-box;
					border-radius: 8px;
					margin-bottom: 6px;
					padding: 15px 10px;
					text-align: center;
					display: flex;
					margin-right: 6px;
					align-items: center;
					justify-content: center;
					position: relative;

					input {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						z-index: 1;
						opacity: 0;
					}

					&:hover,
					&:focus {
						a,
						label {
							color: @text_color;
						}
					}
					
					&.active {
						a,
						label {
							color: @base_color;
						}
					}

					label,
					a {
						font-style: normal;
						font-weight: normal;
						font-size: 12px;
						line-height: 15px;
						text-align: center;
					}

					&:nth-child(5n){
						margin-right: 0;
					}

					&.divider {
						color: @text_color;

						a:after {
							display: none;
						}
					}

					&.active {
						border: 1px solid @base_color;

						a:after {
							display: none;
						}
					}
				}
			}

			.filter-option {
				justify-content: space-between;
				margin-bottom: 20px;

				.result {
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 17px;
					color: @base_color;

					span {
						color: @text_blur;
					}
				}

				.show-option-text {
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 17px;
					color: @text_color;
					display: flex;
					align-items: center;

					img {
						margin-left: 5px;
					}
				}
			}
		}

		.category-products {
			.item-lg {
				.doctor-indo {
					padding: 15px;

					.name {
						font-style: normal;
						font-weight: bold;
						font-size: 18px;
						line-height: 22px;
					}

					.doctor-service {
						font-style: normal;
						font-weight: 500;
						font-size: 13px;
						line-height: 16px;

						img {
							margin-right: 5px;
						}
					}

					.desc {
						font-style: normal;
						font-weight: normal;
						font-size: 13px;
						line-height: 20px;
					}
				}
			}

			.item-sm {
				.doctor-indo {
					.name {
						font-style: normal;
						font-weight: bold;
						font-size: 13px;
						line-height: 16px;
					}

					.doctor-service {
						img {
							margin-right: 5px;
						}
					}

					.desc {
						font-style: normal;
						font-weight: normal;
						font-size: 11px;
						line-height: 16px;
					}

					.btn-setup {
						width: 100%;
						
						img {
							margin-right: 5px;
						}
					}
				}
			}
		}
	}

	.doctor-detail {
		.list-related-question {
			.dflex;
			margin-left: -7.5px;
			margin-right: -7.5px;
			padding-bottom: 8px;

			.question-short-content{
				width: 50%;
				padding-left: 7.5px;
				padding-right: 7.5px;
				display: block;

				&:not(:last-child){
					border-width: 0;
					padding-bottom: 0;
				}

				&:nth-child(n+4){
					display: block;
				}
			}

			.img{
				width: 100%;
				margin-bottom: 9px;
				margin-right: 0;
			}

			.content{
				flex: 0 0 100%;

				.name{
					font-size: 13px;
					font-style: normal;
					font-weight: 700;
					line-height: 18px;
				}
			}
		}
		.doctor-list-wrapper{
			display: none;
		}

		.container{
			padding-left: 12px;
			padding-right: 12px;
		}

		.doctor-main-info {
			.doctor-detail{
				padding: 16px 16px 0;

				.name{
					font-size: 18px;
					font-style: normal;
					font-weight: 700;
					line-height: 22px;
				}

				.position,
				.specialist{
					font-size: 13px;
					font-style: normal;
					font-weight: 500;
					line-height: 16px;
				}

				.short-description{
					display: none;
				}
			}
			
		}

		.sidebar-login{
			padding: 10px;

			.login-detail{
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 20px;
			}
		}

		.doctor-info-detail {
			.tab-scroll-content {
				[class*="tab-content-"] {
					.row8{
						margin-left: -4px !important;
						margin-right: -4px !important;
					}
					
					.col8{
						padding-left: 4px !important;
						padding-right: 4px !important;
					}

					.prize-item {
						.prize-item-content{
							padding: 12px;
						}
					}
				}
			}
		}
	}

	.row-mobile{
		margin-left: -12px;
		margin-right: -12px;
	}

	.col-mobile{
		padding-left: 12px;
		padding-right: 12px;
	}
}