@import '../config/_config';
@import '../home/_header';
@import '../home/_footer';
@import '../home/_home';

.qa-page {
	margin-bottom: 40px;

	.breadcrumb-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		background-image: url(../../images/page/qa-page/banner_qa_page.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 160px;
		padding-bottom: 30px;

		.title {
			font-style: normal;
			font-weight: bold;
			font-size: 32px;
			line-height: 39px;
			color: #FFFFFF;
			text-align: center;
		}
	}

	.add-question-block {
		background: #FFFFFF;
		box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.1);
		border-radius: 12px;
		position: relative;
		z-index: 1;
		margin-top: -30px;
		display: flex;
		align-items: center;
		padding: 20px;
		margin-bottom: 25px;

		.context-wrapper {
			flex: 1;
			margin-right: 30px;

			.context-bold {
				font-style: normal;
				font-weight: bold;
				font-size: 22px;
				line-height: 28px;
				color: @text_color;
				margin-bottom: 10px;
			}

			.context-normal {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				color: @text_color;
			}
		}

		.btn-ask {
			height: 56px;
			background: @base_color;
			border-radius: 8px;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			text-transform: uppercase;
			color: #FFFFFF;
			padding: 0 25px;

			&:hover {
				background: @text_color;
			}
		}
	}

	.side-bar {
		.list-category-wrapper {
			background: #FFFFFF;
			border: 1px solid @border_color;
			box-sizing: border-box;
			border-radius: 8px;
			padding: 20px;

			h4.title {
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
				margin-bottom: 20px;
			}
		}

		.list-category {
			li {
				display: flex;
				align-items: center;
				justify-content: space-between;

				&.active {
					a {
						color: @base_color;
						.line-bottom();

						&:after {
							background-color: @base_color;
							bottom: 0;
						}
					}
				}

				&:not(:last-child) {
					margin-bottom: 15px;
					padding-bottom: 15px;
					border: 1px solid #F7F7F7;
				}

				a {
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					line-height: 24px;
					color: @text_color;
					margin-right: 10px;

					&:hover {
						color: @base_color;
					}
				}

				.count-qa {
					font-style: normal;
					font-weight: 600;
					font-size: 12px;
					line-height: 15px;
					color: @text_blur;
					display: flex;
					align-items: center;

					img {
						margin-left: 5px;
					}
				}
			}
		}
	}

	.col-main {
		.search-box-wrapper {
			padding: 12px 15px;
			background: #FFFFFF;
			border: 1px solid @border_color;
			box-sizing: border-box;
			box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08);
			border-radius: 8px;
			margin-bottom: 25px;

			.form {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background: #F7F7F7;
				border-radius: 8px;
			}

			img {
				margin-left: 25px;
				width: 24px;
				height: 24px;
				filter: brightness(0.5);
			}

			input {
				border: none;
				padding: 0 15px;
				flex: 1;
				background-color: transparent;
				border: none;
				outline: none;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				color: @text_color;
				
				&::placeholder {
					color: @text_blur;
				}
			}

			.btn-search {
				height: 48px;
				line-height: 48px;
				background: @text_color;
				border: 1px solid @text_color;
				box-sizing: border-box;
				border-radius: 0px 8px 8px 0px;
				padding: 0 15px;
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				color: #FFFFFF;

				&:hover {
					background: @base_color;
				}
			}
		}

		.search-result-wrapper {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			display: flex;
			align-items: center;
			color: @text_color;
			margin-bottom: 20px;
			margin-top: -5px;

			.total-result {
				font-weight: bold;
				color: @base_color
			}

			.key {
				font-size: 18px;
				font-weight: bold;
				text-transform: uppercase;
			}
		}

		.qa-item-wrapper {
			.qa-item {
				background: #FFFFFF;
				border: 1px solid @border_color;
				box-sizing: border-box;
				box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.08);
				border-radius: 8px;
				margin-bottom: 15px;
				padding: 25px 30px;
			}

			.qa-item-top {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 20px;

				.label {
					padding: 0 12px;
					height: 24px;
					line-height: 24px;
					background: #E6F4FF;
					border-radius: 32px;
					font-style: normal;
					font-weight: 500;
					font-size: 14px;
					color: @base_color;
				}

				.qa-time {
					display: flex;
					align-items: center;
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 22px;

					span {
						color: @text_blur;
						margin-right: 5px;
					}

					time {
						color: @base_color;
					}
				}
			}

			.qa-item-center {
				.question {
					height: 20px;
					line-height: 20px;
					font-family: Inter;
					font-style: normal;
					font-weight: bold;
					font-size: 22px;
					line-height: 20px;
					color: @text_color;
					margin-bottom: 15px;
					display: block;
				}

				.answer {
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 22px;
					color: @text_color;
				}
			}

			.qa-item-bottom {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 15px;

				.user {
					display: flex;
					align-items: center;
					font-style: normal;
					font-size: 14px;
					line-height: 22px;
					color: @text_color;

					.avatar {
						width: 32px;
						height: 32px;
						margin-right: 10px;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					.name {
						font-weight: bold;
						margin-right: 5px;
					}

					.info {

					}
				}

				.post-info {
					display: flex;
					align-items: center;
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 24px;
					color: @text_color;

					i {
						margin-right: 10px;
					}

					.like {
						margin-right: 10px;
						padding-right: 10px;
						border: 1px solid @border_color;

						i {
							color: @base_color;
						}
					}
				}
			}
		}

		.pagination {
			flex-wrap: wrap;
			margin-top: 40px;

			li {
				margin: 0 5px;
			}

			a {
				display: block;
				height: 24px;
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
				padding: 0 8px;
				border-radius: 6px;
				background: white;

				&:hover,
				&.active {
					background: @base_color;
					color: #FFFFFF;
				}

				&.prev {
					i {
						margin-right: 5px;
					}
				}

				&.next {
					i {
						margin-left: 5px;
					}
				}

				&.none {
					cursor: no-drop;
					opacity: 0.3;

					&:hover {
						color: @text_color;
						background: white;
					}
				}
			}
		}
	}
}