.service-page {
	margin-bottom: 40px;

	.breadcrumb-wrapper {
		.page-title{
			text-align: center;
			background-image: url('../../images/page/qa-page/banner_qa_page.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			font-style: normal;
			font-weight: bold;
			padding: 60px 0;
			margin-bottom: 24px;
			color: #FFFFFF;

			.title{
				font-size: 32px;
				line-height: 39px;
			}

			.sub-title{
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
			}
		}
	}

	.side-bar {
		.list-category-wrapper {
			padding: 15px 20px;
			background: #FFFFFF;
			border: 1px solid @border_color;
			box-sizing: border-box;
			border-radius: 8px;
		}

		.list-category {
			li {
				&:not(:last-child) {
					margin-bottom: 12px;
					padding-bottom: 12px;
					border-bottom: 1px solid @border_color;
				}
				
				&:hover,
				&.active {
					a {
						color: @base_color;
					}
				}
			}

			a {
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
			}
		}
	}

	.col-main {
		h3.title-tab {
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			color: @base_color;
			padding-bottom: 15px;
			// border: 1px solid @border_color;
			margin-bottom: 25px;
			.line-bottom();

			&:after {
				bottom:0;
				width: 70px;
				height:2px;
				background-color: @base_color;
			}
		}

		.post-lg {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;

			.img-wrapper {
				border-radius: 8px;
				overflow: hidden;
				width: 65%;

				img {
					width: 100%;
				}
			}

			.content-wrapper {
				display: flex;
				align-items: flex-start;
				justify-content: center;
				flex-direction: column;
				margin-left: 30px;
				flex: 1;

				a{
					&:hover{
						color: @base_color;
						
						h3{
							color: @base_color;
						}
					}
				}
			}

			.post-name {
				width: 100%;
				font-style: normal;
				font-weight: bold;
				font-size: 28px;
				line-height: 40px;
				max-height: 120px;
				color: @text_color;
				margin-bottom: 15px;
				text-overflow: ellipsis;
				display: -webkit-box;
				overflow: hidden;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;

				.post-link{
					color: @text_color;
					
					&:hover{
						color: @base_color;
					}
				}

			}

			.post-desc {
				width: 100%;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 24px;
				max-height: 120px;
				color: @text_color;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 5;
				overflow: hidden;
				-webkit-box-orient: vertical;
				margin-bottom: 24px;
			}

			.view-more {
				display: flex;
				align-items: center;
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				line-height: 24px;
				color: @text_color;

				span {
					.line-bottom();

					&:after {
						background-color: @text_color;
						bottom: 0;
					}
				}

				i {
					margin-left: 5px;
					font-size: 18px;
				}

				&:hover {
					color: @base_color;

					span {
						&:after {
							background-color: @base_color;
						}
					}
				}
			}
		}

		.post-sm {
			margin-top: 25px;
			padding-top: 25px;
			border-top: 1px solid @border_color;
			display: flex;
			width: 100%;
			align-items: flex-start;

			.img-wrapper {
				border-radius: 8px;
				overflow: hidden;
				width: 25%;

				img {
					width: 100%;
				}
			}

			.content-wrapper {
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				margin-left: 30px;
				padding-top: 5px;
				flex: 1;
			}
			
			.post-name {
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 32px;
				color: @text_color;
				width: 100%;

				&:hover {
					color: @base_color;
				}
			}
			
			.post-desc {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 22px;
				color: @text_color;
				width: 100%;
			}
		}

		.pagination {
			flex-wrap: wrap;
			margin-top: 40px;

			li {
				margin: 0 5px;
			}

			a {
				display: block;
				height: 24px;
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
				padding: 0 8px;
				border-radius: 6px;
				background: white;

				&:hover,
				&.active {
					background: @base_color;
					color: #FFFFFF;
				}

				&.prev {
					i {
						margin-right: 5px;
					}
				}

				&.next {
					i {
						margin-left: 5px;
					}
				}

				&.none {
					cursor: no-drop;
					opacity: 0.3;

					&:hover {
						color: @text_color;
						background: white;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 991px){
	.service-page {
		.breadcrumb-wrapper {
			background-image: none;
			padding: 0;
			margin-top: 25px;
			margin-bottom: 15px;
			
			.page-title{
				color: @text_color;
				text-align: initial;

				.title {
					font-style: normal;
					font-weight: bold;
					font-size: 24px;
					line-height: 29px;
					padding: 0;
				}

				.sub-title{
					display: none;
				}
			}
		}

		.side-bar {
			.form {
				display: flex !important;
				align-items: center;
				height: 40px;
				background: #F7F7F7;
				border-radius: 8px;
				padding: 0 15px;
				margin-bottom: 15px;
	
				.btn-search {
					padding: 0;
				}
	
				input {
					flex: 1;
					background-color: transparent;
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 17px;
					color: @text_color;
					padding: 0 10px;
	
					&::placeholder {
						color: @text_blur;
					}
				}
			}
	
			.list-category {
				li {
					margin-bottom: 10px;

					&:not(:last-child) {
						border: 0;
						margin-bottom: 10px;
						padding-bottom: 0;
					}
	
					&.active a {
						color: @text_color;
						font-weight: bold;
	
						&:after {
							display: none;
						}
					}

					i {
						display: none;
					}
	
					a {
						font-style: normal;
						font-weight: normal;
						font-size: 14px;
						line-height: 18px;
					}
	
					.count-qa {
						display: none;
					}
				}
			}
	
			.list-category-wrapper {
				position: relative;
				border: none;
				padding: 0;
				margin-bottom: 15px;
	
				.show-option {
					display: flex !important;
					align-items: center;
					justify-content: space-between;
					border-top: 1px solid @border_color;
					border-bottom: 1px solid @border_color;
					padding: 10px 0;
	
					.result {
						font-style: normal;
						font-weight: 600;
						font-size: 16px;
						line-height: 19px;
	
						span {
							color: @text_blur;
						}
					}
				}
	
				.title {
					display: none;
				}
	
				.list-category {
					display: none;
					position: absolute;
					top: 100%;
					left: 0;
					width: 100%;
					z-index: 1;
					background: white;
					border: 0;
					padding-top: 15px;
					max-height: 60vh;
					overflow: scroll;
					padding-right: 10px;
					border-bottom: 2px solid #E9E9EC;
				}
			}
		}

		.col-main {
			h3.title-tab {
				display: none;
			}

			.post-sm,
			.post-lg {
				.post-name {
					font-style: normal;
					font-weight: bold;
					font-size: 18px;
					line-height: 24px;
				}

				.post-desc {
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 21px;
				}
			}

			.pagination {
				li {
					white-space: nowrap;

					&:first-child,
					&:last-child {
						flex: 1;
					}

					&:last-child {
						text-align: right;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 767px){
	.service-page {
		.col-main {
			.post-sm,
			.post-lg {
				flex-wrap: wrap;

				.post-name {
					margin-bottom: 10px;
				}

				.img-wrapper {
					width: 100%;
				}

				.post-desc {
					margin-bottom: 0;
				}

				.view-more {
					display: none;
				}

				.content-wrapper {
					width: 100%;
					padding: 0;
					margin: 0;
					margin-top: 15px;
				}
			}
		}

		.breadcrumb-wrapper {
			margin: 0;

			.page-title{
				background-image: none;
				padding-top: 24px;
				padding-bottom: 16px;
				margin-bottom: 0;
				
				.title{
					padding: 0;
				}
			}
		}

		.side-bar {
			.list-category-wrapper {
				.show-option{
					margin-left: -15px;
					margin-right: -15px;
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
	}
}