.breadcrumb-wrapper {
    .page-title {
        text-align: center;
        background-image: url(../../images/page/qa-page/banner_qa_page.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-style: normal;
        font-weight: bold;
        color: #FFFFFF;
        padding: 60px 0;
        margin-bottom: 24px;

        .title {
            font-size: 32px;
            font-weight: 700;
            line-height: 39px;
        }
    }

    li {
        display: inline-block;

        &:not(:last-child) {
            &:after {
                content: "\f105";
                font-family: @fontawesome;
                margin: 0 10px;
            }
        }
    }

    span {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
    }

    a {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: @text_blur;

        &:hover {
            color: @base_color;
        }
    }
}

.pagination {
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
    width: 100%;

    li {
        margin: 0 6.5px;
    }

    a {
        display: block;
        height: 24px;
        min-width: 24px;
        font-style: normal;
        color: @text_color;
        padding: 0 8px;
        border-radius: 6px;
        background: white;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;


        &:hover,
        &.active {
            background: @base_color;
            color: #FFFFFF;
        }

        &.prev {
            i {
                margin-right: 5px;
            }
        }

        &.next {
            i {
                margin-left: 5px;
            }
        }

        &.none {
            cursor: no-drop;
            opacity: 0.3;

            &:hover {
                color: @text_color;
                background: white;
            }
        }
    }
}


@import './checkout';
@import './customer-stories.less';
@import './customer.less';
@import './detailPage';
@import './doctorPage';
@import './introPage';
@import './location-system';
@import './news';
@import './product-detail-page';
@import './qaPage';
@import './detailPage';
@import './servicePage';
@import '../home/_home';