.up {
	background: #FFFFFF;
	border: 1px solid @text_color;
	box-sizing: border-box;
	box-shadow: 0px 4px 24px rgba(5, 8, 80, 0.06);
	border-radius: 12px;
	width: 50px;
	color: @text_color;
	height: 50px;
	transition: all 0.3s ease-in;
	opacity: 0;
	position: fixed;
	z-index: 10;
	right: 25px;
	bottom: 125px;
	display: flex;
	align-items: center;
	justify-content: center;

	&.up-active {
		bottom: 25px;
		opacity: 1;
	}

	&:hover {
		color: #FFFFFF;
		background: @text_color;
	}
}

#footer {
	.home-page {
		.contact-us-wrapper {
			.contact-us {
				background: #F7FAFF;

				.row {
					.title-wrapper {
						.title {
							color: @text_color;
						}

						.sub-title {
							color: @text_color;
						}
					}

					.hot-line-service {
						.content {
							.phone {
								color: @text_color;
							}
						}
					}
				}
			}

			.get-price-block {
				background: #091D3E;

				p {
					color: white;
				}

				.link-get-price {
					margin-left:20px;
					height: 48px;
					background: @base_color;
					border-radius: 4px;
					font-style: normal;
					font-weight: bold;
					font-size: 16px;
					color: #FFFFFF;
					padding: 0 40px;
					text-transform: uppercase; 

					&:after {
						display: none;
					}

					&:hover {
						background: white;
						color: @text_color;
					}
				}
			}
		}
	}
}

.copyright {
	height: 48px;
	background: #F7F7F7;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: @text_color;
}

.main-content-footer {
	padding-top: 60px; 
	padding-bottom: 60px;

	.fretboard {
		margin-top: 15px;
	}

	.ft-title {
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 28px;
		color: @text_color;
	}

	.ft-info-shop {
		margin-bottom: 30px;

		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 15px;

			img {
				margin-right: 10px;
			}

			address {
				flex: 1;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 20px;
				color: @text_color;
				margin: 0;

				a {
					font-weight: bold;
					color: @text_color;

					&:hover {
						color: @base_color;
					}
				}
			}
		}
	}

	.ft-list-link {
		li {
			margin-bottom: 10px;
		}

		a {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 20px;
			color: @text_color;

			&:hover {
				color: @base_color;
			}
		}
	}

	.form-register {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
		margin-top: 20px;

		.btn-register {
			height: 40px;
			background: @base_color;
			padding: 0 20px;
			border-radius: 4px;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 40px;
			color: #FFFFFF;
			margin-left: 15px;

			&:hover {
				background: @text_color;
			}
		}

		input {
			flex: 1;
			background: #F7F7F7;
			border: 1px solid @border_color;
			box-sizing: border-box;
			border-radius: 4px;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
			padding: 0 15px;
			color: @text_color;
			transition: all 0.3s ease-in;
			height: 40px;

			&::placeholder {
				color: @text_blur;
			}

			&:hover {
				border: 1px solid @text_color;
			}
		}
	}

	.social-signin {
		display: flex;
		align-items: center;

		p {
			color: @text_color;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 28px;
			margin-right: 30px;
		}

		.social {
			a {
				font-size: 24px;
			}
		}

		.social-facebook {
			color: #007CF7;
			margin-right: 15px;
		}

		.social-youtube {
			color: #F60002;
		}
	}
}