@import '../config/_config';
@import './_header-V2';
@import './_footer-V2';

.page-top {
    a {
        display: block;

        img {
            width: 100%;
        }
    }
}

.home-page-online-store {
    .page-columns {
        margin-top: 26px;
        margin-bottom: 80px;
    }

    .side-bar {
        .list-category-wrapper {
            .list-category-title {
                font-size: 28px;
                font-weight: 700;
                line-height: 34px;
                color: #091D3E;
            }

            .list-category {
                margin-top: 21px;

                li {
                    margin-bottom: 3px;

                    a {
                        padding: 12px 16px;
                        color: #091D3E;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        background-color: #F7F7F7;

                        &:hover {
                            background-color: #0092FF;
                            color: white;
                        }

                        span{                            
                            font-size: 18px;
                            font-weight: 500;
                        }
                    }

                    &:first-child {
                        a {
                            .round-borders(4px 4px 0 0);
                        }
                    }

                    &:last-child {
                        margin-bottom: 0;

                        a {
                            .round-borders(0 0 4px 4px);
                        }
                    }
                }
            }
        }
    }

    .list-products {
        margin-top: 31px;
    }

}

.page-bottom {

    .contact-us-wrapper {
        background-image: url('../../images/page/online-store/banner-page-bottom.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 56px 0;
        text-align: center;

        .title-wrapper {
            max-width: 1200px;
            margin: 0 auto;

            .title {
                font-size: 32px;
                font-weight: 700;
                line-height: 39px;
            }

            .sub-title {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                margin-top: 8px;
            }

            .btn-registration {
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                text-transform: uppercase;
                background-color: @base_color;
                color: white;
                padding: 12px 40px;
                .round-borders(4px);
                margin-top: 24px;

                &:hover{
                    background-color: @hover_color;
                }
            }
        }
    }
}

// responsive
@media only screen and(max-width: 991px) {
    .page-top {
        display: none;
    }

    .home-page-online-store {
        .page-columns {
            margin-top: 20px;
            margin-bottom: 0;
        }

        .side-bar {
            .list-category-wrapper {
                .list-category-title {
                    display: none;
                }

                .show-option {
                    display: block !important;
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 15px;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 12.5px 13px;
                    background-color: #f7f7f7;

                    .count {
                        display: none;
                    }
                }

                .list-category {
                    display: none;
                    margin-top: 3px;

                    li {
                        a {
                            padding: 8px 16px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .toolbar {
            padding: 19.5px 0;

            .toolbar-amount {
                color: @text_blur;
            }
        }

        .list-products {
            margin-top: 0;
        }
    }

    .page-bottom {
        .contact-us-wrapper {
            .title-wrapper {
                .title {
                    font-size: 20px;
                    line-height: 27px;
                }

                .sub-title {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
}

@media only screen and(max-width: 575px) {
    .home-page-online-store {
        .page-columns {
            margin-top: 0;
        }

        .side-bar {
            .list-category-wrapper {

                .show-option {
                    margin-left: -15px;
                    margin-right: -15px;
                }
            }
        }
    }

    .page-bottom {
        .contact-us-wrapper {
            .title-wrapper {
                padding: 20px 16px;
                
                .title {
                    font-size: 14px;
                    line-height: 24px;
                }

                .sub-title {
                    font-size: 12px;
                    line-height: 18px;
                }

                .btn-registration {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 20px;
                    padding: 10px 24px;
                    text-transform: initial;
                }
            }
        }
    }
}